<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ln3-8c-nAh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--API Credentials-->
        <scene sceneID="Ccs-2M-dSI">
            <objects>
                <tableViewController id="sat-3F-miV" customClass="CredentialsViewController" customModule="BigcommerceApi_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ceH-DA-zgP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="ggG-XC-bi8">
                            <rect key="frame" x="0.0" y="64" width="600" height="66"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please provide your Bigcommerce API credentials." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WzT-hi-SjU">
                                    <rect key="frame" x="8" y="11" width="584" height="47"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WmI-iV-Fte">
                                    <rect key="frame" x="0.0" y="64" width="600" height="1"/>
                                    <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="6zU-oi-PuR"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="WzT-hi-SjU" secondAttribute="trailing" constant="8" id="NU6-yH-KlT"/>
                                <constraint firstAttribute="bottom" secondItem="WzT-hi-SjU" secondAttribute="bottom" constant="8" id="Yu3-1z-LkK"/>
                                <constraint firstItem="WmI-iV-Fte" firstAttribute="leading" secondItem="ggG-XC-bi8" secondAttribute="leading" id="cyj-Bq-wD1"/>
                                <constraint firstAttribute="bottom" secondItem="WmI-iV-Fte" secondAttribute="bottom" constant="1" id="gyg-ZO-T0S"/>
                                <constraint firstItem="WzT-hi-SjU" firstAttribute="leading" secondItem="ggG-XC-bi8" secondAttribute="leading" constant="8" id="spT-lB-rUV"/>
                                <constraint firstAttribute="trailing" secondItem="WmI-iV-Fte" secondAttribute="trailing" id="vfO-73-i9e"/>
                                <constraint firstItem="WzT-hi-SjU" firstAttribute="top" secondItem="ggG-XC-bi8" secondAttribute="top" constant="11" id="zTJ-cn-5eC"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="dMg-Oq-VJ0">
                            <rect key="frame" x="0.0" y="262" width="600" height="4"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8a8-o2-g0o">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="1"/>
                                    <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="ZsL-4V-X4t"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="8a8-o2-g0o" firstAttribute="leading" secondItem="dMg-Oq-VJ0" secondAttribute="leading" id="61f-FM-cJD"/>
                                <constraint firstItem="8a8-o2-g0o" firstAttribute="top" secondItem="dMg-Oq-VJ0" secondAttribute="top" id="Xav-ZS-YgP"/>
                                <constraint firstAttribute="trailing" secondItem="8a8-o2-g0o" secondAttribute="trailing" id="b3W-3x-u3h"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="izo-um-X2A">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="fLj-IY-cT4">
                                        <rect key="frame" x="0.0" y="130" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fLj-IY-cT4" id="OSr-JL-AdV">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="API Username" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="MUe-g7-a7n">
                                                    <rect key="frame" x="8" y="7" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MUe-g7-a7n" firstAttribute="leading" secondItem="OSr-JL-AdV" secondAttribute="leadingMargin" id="56g-b9-em4"/>
                                                <constraint firstItem="MUe-g7-a7n" firstAttribute="trailing" secondItem="OSr-JL-AdV" secondAttribute="trailingMargin" id="6M0-Jm-LbY"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="MUe-g7-a7n" secondAttribute="bottom" constant="-1.5" id="axb-Ux-fuY"/>
                                                <constraint firstItem="MUe-g7-a7n" firstAttribute="top" secondItem="OSr-JL-AdV" secondAttribute="topMargin" constant="-1" id="u7f-O0-xDL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="EMi-AK-nvh">
                                        <rect key="frame" x="0.0" y="174" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EMi-AK-nvh" id="ZXd-Ts-3Sq">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="API Token" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="u5k-rd-O9C">
                                                    <rect key="frame" x="8" y="7" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="u5k-rd-O9C" firstAttribute="top" secondItem="ZXd-Ts-3Sq" secondAttribute="topMargin" constant="-1" id="Ejx-Qt-r7x"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="u5k-rd-O9C" secondAttribute="bottom" constant="-1.5" id="eox-kn-tOg"/>
                                                <constraint firstItem="u5k-rd-O9C" firstAttribute="leading" secondItem="ZXd-Ts-3Sq" secondAttribute="leadingMargin" id="u0e-mF-KbY"/>
                                                <constraint firstItem="u5k-rd-O9C" firstAttribute="trailing" secondItem="ZXd-Ts-3Sq" secondAttribute="trailingMargin" id="y3e-UK-5Wj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="0hI-IY-6gn">
                                        <rect key="frame" x="0.0" y="218" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0hI-IY-6gn" id="uue-D6-bTY">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Base API Store URL" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="oSy-tR-xWJ">
                                                    <rect key="frame" x="8" y="7" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oSy-tR-xWJ" firstAttribute="leading" secondItem="uue-D6-bTY" secondAttribute="leadingMargin" id="M1x-Jj-ulS"/>
                                                <constraint firstItem="oSy-tR-xWJ" firstAttribute="top" secondItem="uue-D6-bTY" secondAttribute="topMargin" constant="-1" id="P8B-S7-ZB3"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="oSy-tR-xWJ" secondAttribute="bottom" constant="-1.5" id="spp-mf-INs"/>
                                                <constraint firstItem="oSy-tR-xWJ" firstAttribute="trailing" secondItem="uue-D6-bTY" secondAttribute="trailingMargin" id="x8G-ti-H7E"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="sat-3F-miV" id="ipd-rg-fkE"/>
                            <outlet property="delegate" destination="sat-3F-miV" id="cTp-IN-0Jb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="API Credentials" id="dgQ-TS-b0q">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="DX6-NP-khR">
                            <connections>
                                <action selector="didTapCancelButton" destination="sat-3F-miV" id="kWP-4H-1bU"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="r9O-cW-dUW">
                            <connections>
                                <action selector="didTapSaveButton" destination="sat-3F-miV" id="NR2-4T-Cyh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="apiBaseUrlTextField" destination="oSy-tR-xWJ" id="PT4-My-qMQ"/>
                        <outlet property="apiTokenTextField" destination="u5k-rd-O9C" id="aZZ-Vv-Ao8"/>
                        <outlet property="apiUsernameTextField" destination="MUe-g7-a7n" id="mbo-MI-rAz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="znY-dG-KXV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2063" y="-318"/>
        </scene>
        <!--Orders-->
        <scene sceneID="RJA-X4-W2n">
            <objects>
                <tableViewController id="ifZ-0g-rph" customClass="OrdersViewController" customModule="BigcommerceApi_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="4tY-Ou-AQp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="orderCell" id="NU2-2G-Hn2">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NU2-2G-Hn2" id="OH8-bI-cUw">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="y7P-J8-1FF" kind="show" identifier="OrderDetailsSegue" id="YLa-Tp-tHA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ifZ-0g-rph" id="2RO-bO-LjB"/>
                            <outlet property="delegate" destination="ifZ-0g-rph" id="NuE-MC-E2i"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Orders" id="yqg-aU-0VY">
                        <barButtonItem key="leftBarButtonItem" title="Filter" id="ve2-CW-gHj">
                            <connections>
                                <segue destination="NVK-c1-d1q" kind="presentation" identifier="FilterModalSegue" id="q8Q-rZ-2Pe"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="88b-xX-4Ms">
                            <connections>
                                <segue destination="Rz1-du-tBi" kind="presentation" identifier="ModalCredentialsSegue" id="4Ky-Du-bfR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zxq-Rt-fQf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1272" y="478"/>
        </scene>
        <!--Order Statuses-->
        <scene sceneID="mtD-Lp-FP3">
            <objects>
                <tableViewController id="MgB-2G-kbX" customClass="OrderStatusesViewController" customModule="BigcommerceApi_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="6B9-6z-Z5i">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="orderStatusCell" id="R0M-i9-gdS">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="R0M-i9-gdS" id="SbV-TU-sem">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MgB-2G-kbX" id="LKk-Uc-t01"/>
                            <outlet property="delegate" destination="MgB-2G-kbX" id="k9Z-CN-762"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Order Statuses" id="6Og-JW-GJS">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="UFz-1N-1bY">
                            <connections>
                                <action selector="didTapDoneButton:" destination="MgB-2G-kbX" id="OFP-Vk-d9f"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DwK-SD-CFo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2896" y="1254"/>
        </scene>
        <!--Order Details-->
        <scene sceneID="llM-P6-qQH">
            <objects>
                <viewController title="Order Details" id="y7P-J8-1FF" customClass="OrderDetailsViewController" customModule="BigcommerceApi_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QJo-6Q-5gW"/>
                        <viewControllerLayoutGuide type="bottom" id="y78-SE-BKL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="scw-7h-fww">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PnH-jU-26Z">
                                <rect key="frame" x="4" y="0.0" width="592" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="y78-SE-BKL" firstAttribute="top" secondItem="PnH-jU-26Z" secondAttribute="bottom" constant="-49" id="Fzh-zg-Nms"/>
                            <constraint firstItem="PnH-jU-26Z" firstAttribute="leading" secondItem="scw-7h-fww" secondAttribute="leadingMargin" constant="-16" id="d7R-j7-Sq0"/>
                            <constraint firstItem="PnH-jU-26Z" firstAttribute="top" secondItem="scw-7h-fww" secondAttribute="topMargin" id="mrP-h2-JPb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PnH-jU-26Z" secondAttribute="trailing" constant="-16" id="pnu-Du-qjh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Order Details" id="ggs-2x-Yfo">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="Kzc-Ab-sIP">
                            <connections>
                                <segue destination="FPq-xb-orH" kind="presentation" identifier="EditStatusSegue" id="02C-Xj-lSZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textView" destination="PnH-jU-26Z" id="ZLN-5A-dZh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b7a-df-5hr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2063" y="478"/>
        </scene>
        <!--Update Status-->
        <scene sceneID="zgZ-6h-yG2">
            <objects>
                <viewController id="o2B-0k-K8X" customClass="UpdateStatusViewController" customModule="BigcommerceApi_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SMk-G2-UAK"/>
                        <viewControllerLayoutGuide type="bottom" id="mvJ-QV-vJu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Sa-ME-Y7u">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qgR-LX-Nyk">
                                <rect key="frame" x="0.0" y="114" width="600" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="o2B-0k-K8X" id="e0D-Ga-ndJ"/>
                                    <outlet property="delegate" destination="o2B-0k-K8X" id="RSL-hB-B8P"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qgR-LX-Nyk" firstAttribute="leading" secondItem="3Sa-ME-Y7u" secondAttribute="leadingMargin" constant="-20" id="5B6-Al-yWh"/>
                            <constraint firstItem="qgR-LX-Nyk" firstAttribute="top" secondItem="SMk-G2-UAK" secondAttribute="bottom" constant="50" id="dtl-Rc-ihI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qgR-LX-Nyk" secondAttribute="trailing" constant="-20" id="lV2-Vd-sUx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Update Status" id="Lzq-qf-jXQ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="PiN-uJ-cRa">
                            <connections>
                                <action selector="didTapCancelButton:" destination="o2B-0k-K8X" id="vMs-yP-KuJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="qph-BH-hUw">
                            <connections>
                                <action selector="didTapSaveButton:" destination="o2B-0k-K8X" id="TNF-0P-d7h"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="statusPickerView" destination="qgR-LX-Nyk" id="QUy-nA-e7n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Byc-Qo-f60" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3573" y="478"/>
        </scene>
        <!--Orders-->
        <scene sceneID="Ia8-M7-wMn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rz1-du-tBi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Orders" id="2ke-JL-Fnj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ozd-aY-SIh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sat-3F-miV" kind="relationship" relationship="rootViewController" id="07L-lE-idH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v3G-Cj-x2e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1272" y="-318"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fn0-Zx-uRS">
            <objects>
                <tabBarController id="ln3-8c-nAh" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="FsV-47-c2K">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Qjo-Ig-bR1" kind="relationship" relationship="viewControllers" id="DCW-MD-Amd"/>
                        <segue destination="SgE-T3-aqZ" kind="relationship" relationship="viewControllers" id="kg4-ar-jHN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V5q-n9-G7S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-666" y="478"/>
        </scene>
        <!--Orders-->
        <scene sceneID="Pco-wF-R8z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qjo-Ig-bR1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Orders" id="AjK-rM-gwS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Z1g-2c-s9L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ifZ-0g-rph" kind="relationship" relationship="rootViewController" id="gLD-eB-gIg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U53-fN-OkK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="460" y="478"/>
        </scene>
        <!--Products View Controller-->
        <scene sceneID="6Ed-5o-QsO">
            <objects>
                <tableViewController id="c5D-XQ-m78" customClass="ProductsViewController" customModule="BigcommerceApi_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="N13-2l-SH8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="productCell" id="izV-VU-8Em">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="izV-VU-8Em" id="NYU-10-FbH">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="c5D-XQ-m78" id="xpQ-Xw-KiB"/>
                            <outlet property="delegate" destination="c5D-XQ-m78" id="zgI-md-Yzt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="3DD-Yz-SBP"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0k2-p8-uKV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="548" y="1877"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qIk-Kg-RXO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NVK-c1-d1q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="peM-VG-9x9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MgB-2G-kbX" kind="relationship" relationship="rootViewController" id="844-9e-0SE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UIu-iX-tUh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2084" y="1254"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QXl-la-n3P">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FPq-xb-orH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3l9-GR-fsN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="o2B-0k-K8X" kind="relationship" relationship="rootViewController" id="FIf-81-qjg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lUX-mB-TmC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2761" y="478"/>
        </scene>
        <!--Products-->
        <scene sceneID="Qop-Ko-Moi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SgE-T3-aqZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Products" id="DEj-Xe-gcx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dQw-5i-E2i">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c5D-XQ-m78" kind="relationship" relationship="rootViewController" id="B2p-n8-bu7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Onz-Kg-8n1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-196" y="1877"/>
        </scene>
    </scenes>
</document>
